# java-api-jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/bardales/jpa/PersistenciaCascadaJPA/: PersistenciaCascadaJPA.java
src/main/java/org/bardales/jpa/asocioacionlazyeagerjpa/: ClienteAsociacionLazyEagerJPA.java
src/main/java/org/bardales/jpa/ciclovidajpa/: ActualizarObjetoJPA.java  ActualizarObjetoSesionLarga.java  EliminarObjetoJPA.java  EncontrarObjetoJPA.java  PersistirObjetoJPA.java
src/main/java/org/bardales/jpa/datos/: PersonaDAO.java  PersonaDAOImpl.java  PersonaDao.java  PersonaDaoImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/org/bardales/jpa/domain/: Direccion.java  Guarderia.java  Mascota.java  MascotaId.java  MascotaPersona.java  MascotaPersonaId.java  Persona.java  Usuario.java
src/main/java/org/bardales/jpa/exception/: JPAException.java
src/main/java/org/bardales/jpa/servicio/: PersonaService.java  PersonaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/bardales/jpa/test/: ClienteEntidadPersona.java  Program.java  ProgramDos.java
src/main/java/org/bardales/jpa/test/PersistenciaCascadaJPA/: PersistenciaCascadaJPA.java
src/main/java/org/bardales/jpa/test/apicriteria/: PruebaApiCriteria.java
src/main/java/org/bardales/jpa/test/asocioacionlazyeager/: ClienteAsociacionLazyEagerJPA.java
src/main/java/org/bardales/jpa/test/asocioacionlazyeagerjpa/: ClienteAsociacionLazyEagerJPA.java
src/main/java/org/bardales/jpa/test/ciclovida/: ActualizarObjetoJPA.java  ActualizarObjetoSesionLarga.java  EliminarObjetoJPA.java  EncontrarObjetoJPA.java  PersistirObjetoJPA.java
src/main/java/org/bardales/jpa/test/ciclovidajpa/: ActualizarObjetoJPA.java  ActualizarObjetoSesionLarga.java  EliminarObjetoJPA.java  EncontrarObjetoJPA.java  PersistirObjetoJPA.java
src/main/java/org/bardales/jpa/test/persistenciacascada/: PersistenciaCascadaJPA.java
src/main/java/org/bardales/jpa/test/pruebajpql/: PruebaJPQL.java
src/main/resources/: log4j2.yml
